

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Azure Related configuration
Azure.Username=ReviewComments
Azure.Password=c408d98fda364b33b16bb6403c99949f
Azure.Region=southeastasia.api.cognitive.microsoft.com
Azure.BaseUrl=https://southeastasia.api.cognitive.microsoft.com

#Application Related Configuration
Application.IsPIIRequired=false
Application.IsClassficationRequired=false
Application.ProfaneWordList=C:\WorkRelated\Java\Google-profanity-words-master\Google-profanity-words-master\list.txt
